<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grokswell.hypermerchant</groupId>
	<artifactId>hypermerchant</artifactId>
	<version>1.3b</version>
	<name>HyperMerchant</name>
	<description>HyperMerchant is an Inventory based GUI and Citizen NPC trait for use with HyperConomy</description>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>regalowl-repo</id>
			<url>https://buildhive.cloudbees.com/view/All/job/RegalOwl/job/HyperConomy/lastSuccessfulBuild/regalowl.hyperconomy$hyperconomy/artifact/regalowl.hyperconomy/</url>
		</repository> 
		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
	</repositories>
	<scm>
		<developerConnection>scm:git:git@github.com:remremrem/HyperMerchant.git</developerConnection>
		<connection>scm:git:git://github.com/remremrem/HyperMerchant.git</connection>
		<url>https://github.com/remremrem/HyperMerchant/tree/master/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>hyperconomy</artifactId>
			<version>0.974.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>                
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.11-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
					<configuration> 
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<url>http://dev.bukkit.org/server-mods/hypermerchant/</url>
</project>

